# qa_guru_23_group_REST_ASSURED

./: build.gradle
src/test/java/: ApiTests.java
src/test/java/helpers/: CustomerAllureListener.java
src/test/java/models/: UserBodyModel.java  UserDataModel.java  UserGetResponseModel.java  UserPostResponseModel.java  UserSupportModel.java
src/test/java/specs/: UserLoginSpec.java
src/test/java/tests/: ApiTests.java
src/test/resources/: example.json  example2.json
