plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.rest-assured:rest-assured:5.3.1"
    )


}

test{
    useJUnitPlatform()
}